adapter_first.safetensors Epoch 38 | Train Loss: 0.2801 | Val Loss: 3.1951 | Val Acc 1: 16.67% | Val Acc 5: 50.00%
adapter_second.safetensors Epoch 48 | Train Loss: 0.2470 | Val Loss: 3.1360 | Val Acc 1: 15.28% | Val Acc 5: 50.00%
adapter_r8.safetensors Epoch 35 | Train Loss: 0.2941 | Val Loss: 3.2553 | Val Acc 1: 16.67% | Val Acc 5: 41.67%

Base model implicit Epoch 07 | TrainLoss 496.50443 | ValLoss 448.28495 | ValR² 0.4851 (BEST)
Base model load_pretrained Epoch 34 | TrainLoss 271.14139 | ValLoss 268.85756 | ValR² 0.6912 (BEST)
first Epoch 07 | TrainLoss 180.48609 | ValLoss 197.28110 | ValR² 0.7734 (BEST)
second Epoch 07 | TrainLoss 172.38747 | ValLoss 193.59511 | ValR² 0.7776 (BEST)
r8 Epoch 05 | TrainLoss 248.88478 | ValLoss 214.18865 | ValR² 0.7540 (BEST)

implicit loading
Epoch 01 | TrainLoss 1881.39828 | ValLoss 1912.84582 | ValR² -1.1970 (BEST)
   → SAVED (R²: -1.1970)
                                                        
Epoch 02 | TrainLoss 845.88904 | ValLoss 655.94575 | ValR² 0.2466 (BEST)

load_pretrained
Epoch 01 | TrainLoss 1884.11959 | ValLoss 1914.22013 | ValR² -1.1986 (BEST)
   → SAVED (R²: -1.1986)
                                                        
Epoch 02 | TrainLoss 857.26946 | ValLoss 632.26590 | ValR² 0.2738 (BEST)